<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/arabian"
        android:background="#99aadd"
        android:text="Arabian Nights"
        android:onClick="openArabianNights"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/atlantis"
        android:background="#dd99aa"
        android:text="Atlantis Under the Sea"
        android:onClick="openAtlantis"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/garden"
        android:background="#99aadd"
        android:text="Black Swan Garden"
        android:onClick="openGarden"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/cave"
        android:background="#dd99aa"
        android:text="Cave"
        android:onClick="openCave"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/egyptian"
        android:background="#99aadd"
        android:text="Egyptian"
        android:onClick="openEgyptian"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/enchanted"
        android:background="#dd99aa"
        android:text="Enchanted Forest"
        android:onClick="openEnchanted"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/jungle"
        android:background="#99aadd"
        android:text="Jungle Falls"
        android:onClick="openJungle"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/mayan"
        android:background="#dd99aa"
        android:text="Mayan Rainforest"
        android:onClick="openMayan"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/pirates"
        android:background="#99aadd"
        android:text="Pirate's Suite"
        android:onClick="openPirates"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/cabin"
        android:background="#dd99aa"
        android:text="Rocky Mountain Cabin"
        android:onClick="openCabin"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rji"
        android:background="#99aadd"
        android:text="Romeo and Juliet I"
        android:onClick="openRJI"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rjii"
        android:background="#dd99aa"
        android:text="Romeo and Juliet II"
        android:onClick="openRJII"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/seaCave"
        android:background="#99aadd"
        android:text="Sea Cave"
        android:onClick="openSeaCave"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tropical"
        android:background="#dd99aa"
        android:text="Tropical Paradise"
        android:onClick="openTropical"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/wildWest"
        android:background="#99aadd"
        android:text="Wild West"
        android:onClick="openWildWest"
        />

</LinearLayout>
