<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/destinations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/destinations"
        android:scaleType="centerCrop"
        android:onClick="openDestinations"
        android:contentDescription="@string/destinations"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="#222222" />

    <ImageView
        android:id="@+id/blackswan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/blackswan"
        android:scaleType="centerCrop"
        android:onClick="openBlackSwan"
        android:contentDescription="@string/black_swan"/>

</LinearLayout>
